In [1]:
#load the libraries
import pandas as pd
import seaborn as sns
from statsmodels.graphics.regressionplots import influence_plot
import statsmodels.formula.api as smf
import numpy as np
from sklearn import linear_model

In [2]:
data= pd.read_csv('D:/Data_ Science/Toyoto_Corrola.csv')
data.head()

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         1436 non-null   int64
 1   Model      1436 non-null   object
 2   Price      1436 non-null   int64
 3   Age_08_04  1436 non-null   int64
 4   KM         1436 non-null   int64
 5   HP         1436 non-null   int64
 6   Doors      1436 non-null   int64
 7   Cylinders  1436 non-null   int64
 8   Gears      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: int64(9), object(1)
memory usage: 112.3+ KB

In [23]:
data1=data.drop('Model',axis = 1)
data1

        Id  Price  Age_08_04     KM   HP  Doors  Cylinders  Gears  Weight
0        1  13500         23  46986   90      3          4      5    1165
1        2  13750         23  72937   90      3          4      5    1165
2        3  13950         24  41711   90      3          4      5    1165
3        4  14950         26  48000   90      3          4      5    1165
4        5  13750         30  38500   90      3          4      5    1170
...    ...    ...        ...    ...  ...    ...        ...    ...     ...
1431  1438   7500         69  20544   86      3          4      5    1025
1432  1439  10845         72  19000   86      3          4      5    1015
1433  1440   8500         71  17016   86      3          4      5    1015
1434  1441   7250         70  16916   86      3          4      5    1015
1435  1442   6950         76      1  110      5          4      5    1114

[1436 rows x 9 columns]

In [24]:
data2=data1.drop('Id',axis = 1)
data2

      Price  Age_08_04     KM   HP  Doors  Cylinders  Gears  Weight
0     13500         23  46986   90      3          4      5    1165
1     13750         23  72937   90      3          4      5    1165
2     13950         24  41711   90      3          4      5    1165
3     14950         26  48000   90      3          4      5    1165
4     13750         30  38500   90      3          4      5    1170
...     ...        ...    ...  ...    ...        ...    ...     ...
1431   7500         69  20544   86      3          4      5    1025
1432  10845         72  19000   86      3          4      5    1015
1433   8500         71  17016   86      3          4      5    1015
1434   7250         70  16916   86      3          4      5    1015
1435   6950         76      1  110      5          4      5    1114

[1436 rows x 8 columns]

In [33]:
df=data2.rename({'Age_08_04':'Age'},axis=1)
df

      Price  Age     KM   HP  Doors  Cylinders  Gears  Weight
0     13500   23  46986   90      3          4      5    1165
1     13750   23  72937   90      3          4      5    1165
2     13950   24  41711   90      3          4      5    1165
3     14950   26  48000   90      3          4      5    1165
4     13750   30  38500   90      3          4      5    1170
...     ...  ...    ...  ...    ...        ...    ...     ...
1431   7500   69  20544   86      3          4      5    1025
1432  10845   72  19000   86      3          4      5    1015
1433   8500   71  17016   86      3          4      5    1015
1434   7250   70  16916   86      3          4      5    1015
1435   6950   76      1  110      5          4      5    1114

[1436 rows x 8 columns]

In [42]:
#Build model
model = smf.ols('Price~Age+KM+HP+Doors+Cylinders+Gears+Weight',data=df).fit()

In [43]:
#Coefficients
model.params

Intercept    -410.845504
Age          -122.242218
KM             -0.019994
HP             28.350149
Doors          -9.680229
Cylinders   -1643.382016
Gears         622.282925
Weight         18.609651
dtype: float64

In [44]:
#t and p-Values
print(model.tvalues, '\n', model.pvalues)

Intercept    -5.323309
Age         -46.728942
KM          -16.542560
HP           10.842418
Doors        -0.242055
Cylinders    -5.323309
Gears         3.152234
Weight       22.446903
dtype: float64
 Intercept     1.181900e-07
Age          4.387432e-290
KM            2.238900e-56
HP            2.231791e-26
Doors         8.087723e-01
Cylinders     1.181900e-07
Gears         1.653931e-03
Weight        7.856458e-96
dtype: float64

In [46]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.862
Method:                 Least Squares   F-statistic:                     1498.
Date:                Wed, 22 Dec 2021   Prob (F-statistic):               0.00
Time:                        22:42:00   Log-Likelihood:                -12381.
No. Observations:                1436   AIC:                         2.478e+04
Df Residuals:                    1429   BIC:                         2.481e+04
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   -410.8455     77.179     -5.323      0.000    -562.241    -259.450
Age         -122.2422      2.616    -46.729      0.000    -127.374    -117.111
KM            -0.0200      0.001    -16.543      0.000      -0.022      -0.018
HP            28.3501      2.615     10.842      0.000      23.221      33.479
Doors         -9.6802     39.992     -0.242      0.809     -88.129      68.769
Cylinders  -1643.3820    308.714     -5.323      0.000   -2248.964   -1037.800
Gears        622.2829    197.410      3.152      0.002     235.038    1009.528
Weight        18.6097      0.829     22.447      0.000      16.983      20.236
==============================================================================
Omnibus:                      199.596   Durbin-Watson:                   1.564
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1569.510
Skew:                          -0.381   Prob(JB):                         0.00
Kurtosis:                       8.065   Cond. No.                     4.65e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.06e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [34]:
reg = linear_model.LinearRegression()
reg.fit(df[['Age','KM','HP','Doors','Cylinders','Gears','Weight']],df.Price)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [35]:
reg.coef_

array([-1.22242218e+02, -1.99938382e-02,  2.83501494e+01, -9.68022942e+00,
        3.41060513e-13,  6.22282925e+02,  1.86096509e+01])

In [36]:
reg.intercept_

-6984.373565913345

# prediction of new data points

In [37]:
reg.predict([[20,5500,90,3,4,5,1165]])

array([17774.94661373])

In [38]:
-1.22242218e+02*20+-1.99938382e-02*5500+2.83501494e+01*90+-9.68022942e+00*3+3.41060513e-13*4+6.22282925e+02*5+1.86096509e+01*1165+-6984.373565913345

17774.946645226653

In [39]:
reg.predict([[35,15000,110,3,4,6,1185]])

array([17312.85081357])

In [47]:
-1.22242218e+02*35+-1.99938382e-02*15000+2.83501494e+01*110+-9.68022942e+00*3+ 3.41060513e-13*4+6.22282925e+02*6+1.86096509e+01*1185+-6984.373565913345

17312.850843326654